# SlutaSnusa2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/antisnusbolaget/slutasnusa2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antisnusbolaget/slutasnusa2/: AchievementFragment.kt  AchievmentsFragment.kt  App.kt  CostFragment.kt  DateFragment.kt  GoalFragment.kt  HomeFragment.kt  MainActivity.kt  README.md  RootComponent.kt  ScreenSlide14Fragment.kt  ScreenSlide2Fragment.kt  ScreenSlide30Fragment.kt  ScreenSlide365Fragment.kt  ScreenSlide45Fragment.kt  ScreenSlide7Fragment.kt  ScreenSlideFragment.kt  ScreenSlidePageFragment.kt  SettingsFragment.kt  SplashFragment.kt  StatisticsFragment.kt  TabFragment.kt  UnitFragment.kt  UserData.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/achievementslides/: ScreenSlide14Fragment.kt  ScreenSlide30Fragment.kt  ScreenSlide365Fragment.kt  ScreenSlide45Fragment.kt  ScreenSlide7Fragment.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/data/: DataStore.kt  DataStoreRepo.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/data/entity/: UserSettingsEntity.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/data/room/: UserSettingsDao.kt  database.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/di/: AppModule.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/helper/: BackPressHandler.kt  SystemBackPressHandler.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/model/: AchievementViewModel.kt  HomeScreenViewModel.kt  OnBoardingViewModel.kt  UserViewModel.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/navigation/: BottomNav.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/old/viewmodel/: UserViewModel.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/old/views/: AchievementFragment.kt  CostFragment.kt  DateFragment.kt  HomeFragment.kt  SettingsFragment.kt  SplashFragment.kt  UnitFragment.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/old/views/achievementslides/: ScreenSlide14Fragment.kt  ScreenSlide30Fragment.kt  ScreenSlide365Fragment.kt  ScreenSlide45Fragment.kt  ScreenSlide7Fragment.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/repository/: UserSettingsRepository.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/ui/components/: BottomNav.kt  BottomNavOnBoarding.kt  BottomScaffoldYellow.kt  CalendarPicker.kt  RectangleButton.kt  TextBold.kt  TopBar.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/ui/screens/: AchievementScreen.kt  CostScreen.kt  DateScreen.kt  HomeScreen.kt  OnBoardingScreen.kt  SettingScreen.kt  UnitScreen.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/ui/screens/mainscreen/: BottomNavItem.kt  BottomNavigationBar.kt  MainScreen.kt  MainScreenBottomNav.kt  MainScreenBottomNavItem.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/ui/screens/mainscreen/achievementscreen/: AchievementScreen.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/ui/screens/mainscreen/homescreen/: HomeScreen.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/ui/screens/mainscreen/settingscreen/: SettingScreen.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/ui/screens/onboardingscreen/: CostScreen.kt  DateScreen.kt  OnBoardingHelpers.kt  OnBoardingScreen.kt  UnitScreen.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/ui/screens/onboardingscreen/views/: BottomNavOnBoarding.kt  CostScreen.kt  DateScreen.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/viewmodel/: AchievementViewModel.kt  HomeScreenViewModel.kt  LoadingState.kt  OnBoardingViewModel.kt  UserData.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/viewmodel/homescreen/: HomeScreenContract.kt  HomeScreenViewModel.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/viewmodel/interface/: Event.kt  OnBoardingActions.kt  OnBoardingContract.kt  OnBoardingEvent.kt  OnBoardingScreenState.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/viewmodel/onboarding/: OnBoardingContract.kt  OnBoardingViewModel.kt
app/src/main/java/com/antisnusbolaget/slutasnusa2/views/: AchievementFragment.kt  CostFragment.kt  DateFragment.kt  HomeFragment.kt  SettingsFragment.kt  SplashFragment.kt  UnitFragment.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  slide_from_bottom.xml  slide_from_top.xml  still.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: cursor.xml  custom_checkbox.xml  ic_achievement.xml  ic_baseline_add_24.xml  ic_calendar.xml  ic_calendar_add_on_fill0_wght400_grad0_opsz48.xml  ic_checked.xml  ic_cost.xml  ic_economy_foreground.xml  ic_group.xml  ic_home2_foreground.xml  ic_home_foreground.xml  ic_progressbar1.xml  ic_progressbar2.xml  ic_progressbar3.xml  ic_settings.xml  ic_unchecked.xml  icon_decrement.xml  icon_increment.xml  logo_alpha.xml  top_scaffold_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievement.xml  fragment_achievments.xml  fragment_cost.xml  fragment_date.xml  fragment_goal.xml  fragment_home.xml  fragment_screen_slide.xml  fragment_screen_slide14.xml  fragment_screen_slide2.xml  fragment_screen_slide30.xml  fragment_screen_slide365.xml  fragment_screen_slide45.xml  fragment_screen_slide7.xml  fragment_screen_slide_page.xml  fragment_settings.xml  fragment_splash.xml  fragment_statistics.xml  fragment_tab.xml  fragment_unit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_economy.xml  ic_home2_round.xml
app/src/main/res/navigation/: nav_graph.xml  tab_graph.xml
app/src/main/res/values/: colors.xml  ic_economy_background.xml  ic_home2_background.xml  ic_home_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antisnusbolaget/slutasnusa2/: CheckModules.kt  ExampleUnitTest.kt
(+1 files in other folders)
