<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.antisnusbolaget.slutasnusa2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    
    <fragment
        android:id="@+id/dateFragment"
        android:name="com.antisnusbolaget.slutasnusa2.DateFragment"
        android:label="fragment_date"
        tools:layout="@layout/fragment_date">
        <action
            android:id="@+id/action_dateFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/unitFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/costFragment"
        android:name="com.antisnusbolaget.slutasnusa2.CostFragment"
        android:label="fragment_cost"
        tools:layout="@layout/fragment_cost" >
        <action
            android:id="@+id/action_costFragment_to_dateFragment"
            app:destination="@id/dateFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/unitFragment"
        android:name="com.antisnusbolaget.slutasnusa2.UnitFragment"
        android:label="fragment_unit"
        tools:layout="@layout/fragment_unit" >
        <action
            android:id="@+id/action_unitFragment_to_costFragment"
            app:destination="@id/costFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.antisnusbolaget.slutasnusa2.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_unitFragment"
            app:destination="@id/unitFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.antisnusbolaget.slutasnusa2.AchievementFragment"
        android:label="fragment_achievment"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.antisnusbolaget.slutasnusa2.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>