<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/unitFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.antisnusbolaget.slutasnusa2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    
    <fragment
        android:id="@+id/dateFragment"
        android:name="com.antisnusbolaget.slutasnusa2.DateFragment"
        android:label="fragment_date"
        tools:layout="@layout/fragment_date">
        <action
            android:id="@+id/action_dateFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/costFragment"
        android:name="com.antisnusbolaget.slutasnusa2.CostFragment"
        android:label="fragment_cost"
        tools:layout="@layout/fragment_cost" >
        <action
            android:id="@+id/action_costFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitFragment"
        android:name="com.antisnusbolaget.slutasnusa2.UnitFragment"
        android:label="fragment_unit"
        tools:layout="@layout/fragment_unit" >
        <action
            android:id="@+id/action_unitFragment_to_costFragment"
            app:destination="@id/costFragment" />
    </fragment>
</navigation>