<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".GoalFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Ange ditt mål"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/materialCardView3"
        style="@style/Widget.App.CardView"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        android:checkable="true"
        android:focusable="true"
        android:gravity="center"
        app:cardBackgroundColor="@color/yellow"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_sparartill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Vad sparar du till?"
                android:textColor="#000000"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_goal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:hint="Resa till Italien"
                android:imeOptions="actionDone"
                android:importantForAutofill="yes"
                android:inputType="textAutoComplete"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_sparartill"
                app:layout_constraintTop_toBottomOf="@+id/tv_sparartill"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/tv_kostar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Vad kostar det?"
                android:textColor="#000000"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_goal_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:hint="4300 kr"
                android:imeOptions="actionDone"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_kostar"
                app:layout_constraintTop_toBottomOf="@+id/tv_kostar"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tw_countSavedMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Räkna med redan sparade pengar?"
                android:textColor="#000000"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                >

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFEB6C"
                    android:buttonTint="#000000"
                    android:checked="true"
                    android:elevation="10dp"

                    android:fontFamily="@font/montserrat_bold"
                    android:text="Ja"
                    android:textColor="#000000"
                    android:textSize="18sp"

                    />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFEB6C"
                    android:buttonTint="#000000"
                    android:elevation="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Nej"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_sumbitGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="end"
                android:fontFamily="@font/montserrat_bold"
                android:text="Spara mål" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>