<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".views.HomeFragment">


    <TextView
        android:id="@+id/tw_daysWithout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_10"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tw_dagarSnusfri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/dagar_snusfri"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="-35dp"
        app:layout_constraintEnd_toEndOf="@+id/tw_daysWithout"
        app:layout_constraintStart_toStartOf="@+id/tw_daysWithout"
        app:layout_constraintTop_toBottomOf="@+id/tw_daysWithout" />

    <TextView
        android:id="@+id/tw_krSparat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/kr_sparat"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="-35dp"
        app:layout_constraintEnd_toEndOf="@+id/tw_moneySaved"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/tw_moneySaved"
        app:layout_constraintTop_toBottomOf="@+id/tw_moneySaved" />

    <TextView
        android:id="@+id/tw_moneySaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:targetApi="28" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_line"
        app:layout_constraintVertical_bias="0.456"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="118dp"
        android:src="@drawable/ss_logo"
        app:layout_constraintBottom_toTopOf="@+id/img_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="700dp"
        android:layout_height="100dp"

        android:src="@drawable/path"
        app:layout_constraintBottom_toTopOf="@+id/tw_daysWithout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:contentDescription="@string/image" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>